<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video_Widget</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <div class="container-fluid">
        <h4>Watch Now</h4>
        <div class="img_container">
          <div class="watch_container">
            <div>
              <img
                src="/Images/vertical/pexels-dominika-roseclay-1166869.jpg"
                width="240px"
                class="watch_img"
                height="300"
                alt=""
                srcset=""
              />
            </div>

            <div class="overlay-box">
              <div class="tittle_container">
                <p class="tittle">Lorem 1</p>
                <p>U/A +16</p>
              </div>
              <div>
                <span class="details"
                  >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                  2023</span
                >
                <p class="text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Assumenda dolores tempore, maiores. Assumenda dolores tempore,
                  maiores.
                </p>
              </div>
              <div class="button_container">
                <button type="button" class="Watch">Watch Now</button>
                <button type="button" class="plus">+</button>
              </div>
            </div>
          </div>

          <div class="watch_container">
            <img
              src="/Images/vertical/pexels-javon-swaby-1697912.jpg"
              width="240px"
              class="watch_img"
              height="300"
              alt=""
              srcset=""
            />
            <div class="overlay-box">
              <div class="tittle_container">
                <p class="tittle">Lorem 2</p>
                <p>U/A +16</p>
              </div>
              <div>
                <span class="details"
                  >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                  2023</span
                >
                <p class="text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Assumenda dolores tempore, maiores. Assumenda dolores tempore,
                  maiores.
                </p>
              </div>
              <div class="button_container">
                <button type="button" class="Watch">Watch Now</button>
                <button type="button" class="plus">+</button>
              </div>
            </div>
          </div>
          <div class="watch_container">
            <img
              src="/Images/vertical/pexels-leon-macapagal-2346001.jpg"
              width="240px"
              class="watch_img"
              height="300"
              alt=""
              srcset=""
            />
            <div class="overlay-box">
              <div class="tittle_container">
                <p class="tittle">Lorem 3</p>
                <p>U/A +16</p>
              </div>
              <div>
                <span class="details"
                  >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                  2023</span
                >
                <p class="text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Assumenda dolores tempore, maiores. Assumenda dolores tempore,
                  maiores.
                </p>
              </div>
              <div class="button_container">
                <button type="button" class="Watch">Watch Now</button>
                <button type="button" class="plus">+</button>
              </div>
            </div>
          </div>
          <div class="watch_container">
            <img
              src="/Images/vertical/pexels-roberto-nickson-3131971.jpg"
              width="240px"
              class="watch_img"
              height="300"
              alt=""
              srcset=""
            />
            <div class="overlay-box">
              <div class="tittle_container">
                <p class="tittle">Lorem 4</p>
                <p>U/A +16</p>
              </div>
              <div>
                <span class="details"
                  >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                  2023</span
                >
                <p class="text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Assumenda dolores tempore, maiores. Assumenda dolores tempore,
                  maiores.
                </p>
              </div>
              <div class="button_container">
                <button type="button" class="Watch">Watch Now</button>
                <button type="button" class="plus">+</button>
              </div>
            </div>
          </div>
          <div class="watch_container">
            <img
              src="/Images/vertical/pexels-nataliya-vaitkevich-5122188.jpg"
              width="240px"
              class="watch_img"
              height="300"
              alt=""
              srcset=""
            />
            <div class="overlay-box">
              <div class="tittle_container">
                <p class="tittle">Lorem 5</p>
                <p>U/A +16</p>
              </div>
              <div>
                <span class="details"
                  >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                  2023</span
                >
                <p class="text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Assumenda dolores tempore, maiores. Assumenda dolores tempore,
                  maiores.
                </p>
              </div>
              <div class="button_container">
                <button type="button" class="Watch">Watch Now</button>
                <button type="button" class="plus">+</button>
              </div>
            </div>
          </div>
          <div class="watch_container">
            <img
              src="/Images/vertical/pexels-vlada-karpovich-4050413.jpg"
              width="240px"
              class="watch_img"
              height="300"
              alt=""
              srcset=""
            />
            <div class="overlay-box">
              <div class="tittle_container">
                <p class="tittle">Lorem 6</p>
                <p>U/A +16</p>
              </div>
              <div>
                <span class="details"
                  >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                  2023</span
                >
                <p class="text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Assumenda dolores tempore, maiores. Assumenda dolores tempore,
                  maiores.
                </p>
              </div>
              <div class="button_container">
                <button type="button" class="Watch">Watch Now</button>
                <button type="button" class="plus">+</button>
              </div>
            </div>
          </div>
        </div>
        <!--* Trending -->
        <h4>Trending</h4>

        <div class="movie_container">
          <div class="movie_widget">
            <div class="image-container">
              <img
                src="/Images/pexels-abet-llacer-4501465.jpg"
                class="movie_widget_up"
                width="250px"
                height="100%"
                alt="Image 1"
              />
              <div class="overlay-box">
                <div class="tittle_container">
                  <p class="tittle">Lorem 1</p>
                  <p>U/A +16</p>
                </div>
                <div>
                  <span class="details"
                    >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                    2023</span
                  >
                  <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Assumenda dolores tempore, maiores. Assumenda dolores
                    tempore, maiores.
                  </p>
                </div>
                <div class="button_container">
                  <button type="button" class="Watch">Watch Now</button>
                  <button type="button" class="plus">+</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 2 -->
          <div class="movie_widget">
            <div class="image-container">
              <img
                src="/Images/pexels-khoa-võ-4024213.jpg"
                width="250px"
                height="100%"
                alt="Image 1"
              />
              <div class="overlay-box">
                <div class="tittle_container">
                  <p class="tittle">Lorem 2</p>
                  <p>U/A +16</p>
                </div>
                <div>
                  <span class="details"
                    >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                    2023</span
                  >
                  <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Assumenda dolores tempore, maiores. Assumenda dolores
                    tempore, maiores.
                  </p>
                </div>
                <div class="button_container">
                  <button type="button" class="Watch">Watch Now</button>
                  <button type="button" class="plus">+</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 3 -->
          <div class="movie_widget">
            <div class="image-container">
              <img
                src="/Images/pexels-gelatin-6357186.jpg"
                width="250px"
                height="100%"
                alt="Image 1"
              />
              <div class="overlay-box">
                <div class="tittle_container">
                  <p class="tittle">Lorem 3</p>
                  <p>U/A +16</p>
                </div>
                <div>
                  <span class="details"
                    >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                    2023</span
                  >
                  <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Assumenda dolores tempore, maiores. Assumenda dolores
                    tempore, maiores.
                  </p>
                </div>
                <div class="button_container">
                  <button type="button" class="Watch">Watch Now</button>
                  <button type="button" class="plus">+</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 4 -->
          <div class="movie_widget">
            <div class="image-container">
              <img
                src="/Images/pexels-brett-sayles-4402830.jpg"
                width="250px"
                height="100%"
                alt="Image 1"
              />
              <div class="overlay-box">
                <div class="tittle_container">
                  <p class="tittle">Lorem 4</p>
                  <p>U/A +16</p>
                </div>
                <div>
                  <span class="details"
                    >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                    2023</span
                  >
                  <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Assumenda dolores tempore, maiores. Assumenda dolores
                    tempore, maiores.
                  </p>
                </div>
                <div class="button_container">
                  <button type="button" class="Watch">Watch Now</button>
                  <button type="button" class="plus">+</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 5 -->
          <div class="movie_widget">
            <div class="image-container">
              <img
                src="/Images/pexels-brett-sayles-4864250.jpg"
                width="250px"
                height="100%"
                alt="Image 1"
              />
              <div class="overlay-box">
                <div class="tittle_container">
                  <p class="tittle">Lorem 5</p>
                  <p>U/A +16</p>
                </div>
                <div>
                  <span class="details"
                    >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                    2023</span
                  >
                  <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Assumenda dolores tempore, maiores. Assumenda dolores
                    tempore, maiores.
                  </p>
                </div>
                <div class="button_container">
                  <button type="button" class="Watch">Watch Now</button>
                  <button type="button" class="plus">+</button>
                </div>
              </div>
            </div>
          </div>
          <div class="movie_widget">
            <div class="image-container">
              <img
                src="/Images/pexels-simon-berger-998554.jpg"
                width="250px"
                height="100%"
                alt="Image 1"
              />
              <div class="overlay-box">
                <div class="tittle_container">
                  <p class="tittle">Lorem 6</p>
                  <p>U/A +16</p>
                </div>
                <div>
                  <span class="details"
                    >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                    2023</span
                  >
                  <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Assumenda dolores tempore, maiores. Assumenda dolores
                    tempore, maiores.
                  </p>
                </div>
                <div class="button_container">
                  <button type="button" class="Watch">Watch Now</button>
                  <button type="button" class="plus">+</button>
                </div>
              </div>
            </div>
          </div>
          <div class="movie_widget">
            <div class="image-container">
              <img
                src="/Images/pexels-alex-andrews-1983037.jpg"
                width="250px"
                height="100%"
                alt="Image 1"
              />
              <div class="overlay-box">
                <div class="tittle_container">
                  <p class="tittle">Lorem 7</p>
                  <p>U/A +16</p>
                </div>
                <div>
                  <span class="details"
                    >1h 24m &#x2022; 6 Language &#x2022; Adventure &#x2022;
                    2023</span
                  >
                  <p class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Assumenda dolores tempore, maiores. Assumenda dolores
                    tempore, maiores.
                  </p>
                </div>
                <div class="button_container">
                  <button type="button" class="Watch">Watch Now</button>
                  <button type="button" class="plus">+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
